﻿{
  "MasterEnvironmentSetting": {
    "Environment": "Development",
    "_comment_": "this variable is replaced with {Octopus.Environment.Name}, translated in Main() where the environment is set."
  }
}
